<!doctype html>
<html lang="fr">
<head>
  <!--Meta-->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Info-->
  <title>App</title>
  <!--Style-->
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="row">
    <h2 class="text-center">Dashboard <i class="fa fa-gears"></i></h2>
  </div>

  <div class="row light-row">

    <div class="large-6 text-center columns">
      <h4>Morning <i class="fa fa-sun-o"></i></h4>

      <table>
        <thead id="morning_table">
          <tr>
            <th width="30%">Name</th>
            <th width="30%">Commentaire</th>
            <th width="30%">Présence</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><!--NOM-->John Doe</td>
            <td>
                Commentaire BDD
            </td>

            <td>
              <i class="fa fa-check"></i>
            </td>
          </tr>

          <tr>
            <td><!--NOM--></td>
            <td>
              Commentaire BDD
            </td>

            <td>
              <i class="fa fa-check"></i>
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <div class="large-6 text-center columns" id="afternoon">
      <h4>Afternoon <i class="fa fa-moon-o"></i></h4>

      <table>
        <thead id="afternoon_table">
          <tr>
            <th width="30%">Name</th>
            <th width="30%">Commentaire</th>
            <th width="30%">Présence</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><!--NOM-->John Doe</td>
            <td>
                Commentaire BDD
            </td>

            <td>
              <i class="fa fa-check"></i>
            </td>
          </tr>

          <tr>
            <td><!--NOM--></td>
            <td>
              Commentaire BDD
            </td>

            <td>
              <i class="fa fa-check"></i>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

  </div><!--row-->

    <div class="separator"></div>


  <script src="js/modernizr.custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/sidebarEffects.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
