<!doctype html>
<html lang="fr">
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Info-->
    <title>Connection - Who is Absent?</title>
    <!--Style-->
  	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>

    <div class="row">

      <div class="large-5 large-centered text-center columns" id="morning">
        <h2>Connexion <i class="fa fa-lock"></i></h2>

        <table>
          <thead id="id_table">
            <tr>
              <th>Identifiant</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                  <input type="text" placeholder="..." />
              </td>
            </tr>
          </tbody>

          <thead id="pwd_table">
            <tr>
              <th>Mot de passe</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                  <input type="password" placeholder="***" />
              </td>
            </tr>
          </tbody>

        </table>

        <a href="#" class="button btn-afternoon">Valider</a>
      </div>

    </div><!--row-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/switchery.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
