<!doctype html>
<html lang="fr">
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Info-->
    <title>App</title>
    <!--Style-->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>

  <div class="row custom-bg">
      <div class="large-2 medium-2 small-4 columns">
        <a href="#" class="button btn-afternoon">Nouveau jour</a>
      </div>
      <div class="large-8 large-pull-2 medium-8 medium-pull-2 small-8 text-center columns">
        <h3>"date"</h3>
      </div>
  </div>

  <div class="separator"></div>

    <div class="row">

      <div class="large-6 text-center columns" id="morning">
        <h2>Morning <i class="fa fa-sun-o"></i></h2>

        <table>
          <thead id="morning_table">
            <tr>
              <th width="30%">Name</th>
              <th width="30%">Commentaire</th>
              <th width="30%">Présence</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><!--NOM-->John Doe</td>
              <td>
                <div class="row">
                  <input type="text" placeholder="..." />
                </div>
              </td>

              <td>
                <input id="" type="checkbox" checked />
              </td>
            </tr>

            <tr>
              <td><!--NOM--></td>
              <td>
                  <input type="text" placeholder="..." />
              </td>

              <td>
                <input id="" type="checkbox" checked />
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <div class="large-6 text-center columns" id="afternoon">
        <h2>Afternoon <i class="fa fa-moon-o"></i></h2>

        <table>
          <thead id="afternoon_table">
            <tr>
              <th width="30%">Name</th>
              <th width="30%">Commentaire</th>
              <th width="30%">Présence</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><!--NOM-->John Doe</td>
              <td>
                  <input type="text" placeholder="..." />
              </td>

              <td>
                <input id="" type="checkbox" checked />
              </td>
            </tr>

            <tr>
              <td><!--NOM--></td>
              <td>
                  <input type="text" placeholder="..." />
              </td>

              <td>
                <input id="" type="checkbox" checked />
              </td>
            </tr>
          </tbody>
        </table>

      </div>

    </div><!--row-->

    <div class="row">
        <div class="large-2 large-centered small-4 small-centered columns">
          <a href="#" class="button expanded btn-afternoon">Valider</a>
        </div>
    </div>

    <script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
